# LinkSpider

./: ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md
SiteMapperBash/: ConsoleExt.cs  LinkSpiderConsole.csproj  Program.cs  SiteMapperBash.csproj
SiteMapperBash/Properties/: AssemblyInfo.cs
SiteMapperLib/: LinkElement.cs  LinkElementComparer.cs  LinkSpider.cs  LinkSpider.csproj  LinkSpider.sln  SiteMapperLib.csproj  SiteMapperLib.sln  SitemapTarantula.cs  StringWriterUTF8.cs
SiteMapperLib/Properties/: AssemblyInfo.cs
SiteMapperTests/: LinkElementComparerTests.cs  SiteMapperTests.csproj  SitemapTarantulaTests.cs
